rocktimsaikia/badge-it/action.yml
name: 'badge-it'
description: 'Add badges to README.md automatically.'
inputs:
  GITHUB_TOKEN:
    description: 'github personal token'
    required: true
  badges:
    description: 'A string array of names of the badges to add'
  badge-style: 
    description: 'The prefered badge style'

branding:
  icon: "box"
  color: "black"

runs:
  using: 'node12'
  main: 'dist/index.js'

rocktimsaikia/badge-it/.github/workflows/test.yml
- name: add badge
  uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
    badges: 'gh_license, gh_version, gh_stars'
    badge-style: 'flat-square'

mikeybob/sqlArk/.github/workflows/badges.yaml
- name: Generate Badges
  uses: rocktimsaikia/badge-it@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    badges: 'gh_license, gh_version, gh_stars, gh_open_issues, gh_closed_issues'
    badge-style: 'flat-square'

rocktimsaikia/badge-it/.github/workflows/test.yml
- name: add badges
  uses: ./
  with: 
    GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}
    badges: 'license,version,github_stars'
    badge-style: 'flat-square'